
_bitmaps.push_back{{ // BID_CANNON0
  "1111111111111",
  "1111111111111",
  "1111111111111",
  "1111111111111",
  "0111111111110",
  "0000011100000",
  "0000011100000",
  "0000001000000"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap squid0 {{
  "10100101", 
  "01011010", 
  "00100100", 
  "11111111", 
  "11011011", 
  "01111110", 
  "00111100", 
  "00011000" 
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap squid1 {{
  "01000010", 
  "10000001", 
  "01011010", 
  "11111111", 
  "11011011", 
  "01111110", 
  "00111100", 
  "00011000" 
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap crab0 {{
  "00011011000",
  "10100000101",
  "10111111101",
  "11111111111",
  "01101110110",
  "00111111100",
  "00010001000",
  "00100000100"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap crab1 {{
  "01000000010",
  "00100000100",
  "01111111110",
  "11111111111",
  "11101110111",
  "10111111101",
  "10010001001",
  "00100000100"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap octopus0 {{
  "110000000011",
  "001101101100",
  "000110011000",
  "111111111111",
  "111001100111",
  "111111111111",
  "011111111110",
  "000011110000"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap octopus1 {{
  "001100001100",
  "011001100110",
  "001110011100",
  "111111111111",
  "111001100111",
  "111111111111",
  "011111111110",
  "000011110000"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap saucer {{
  "0001000000001000",
  "0011100110011100",
  "1111111111111111",
  "0110110110110110",
  "0011111111111100",
  "0001111111111000",
  "0000001111000000",
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap cross0 {{
  "111",
  "010",
  "010",
  "010",
  "010",
  "010"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap cross1 {{
  "010",
  "010",
  "111",
  "010",
  "010",
  "010"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap cross2 {{
  "010",
  "010",
  "010",
  "111",
  "010",
  "010"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap cross3 {{
  "010",
  "010",
  "010",
  "010",
  "010",
  "111"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap zigzag0 {{
  "100",
  "010",
  "001",
  "010",
  "100",
  "010",
  "001"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap zigzag1 {{
  "010",
  "001",
  "010",
  "100",
  "010",
  "001",
  "010"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap zigzag2 {{
  "001",
  "010",
  "100",
  "010",
  "001",
  "010"
  "100"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap zigzag3 {{
  "010",
  "100",
  "010",
  "001",
  "010",
  "100"
  "010"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap zagzig0 {{
  "110",
  "011",
  "010",
  "110",
  "011",
  "010",
  "010"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap zagzig1 {{
  "010",
  "010",
  "010",
  "010",
  "010",
  "010",
  "010"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap zagzig2 {{
  "010",
  "010",
  "110",
  "011",
  "010",
  "110",
  "011"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap zagzig3 {{
  "010",
  "010",
  "010",
  "010",
  "010",
  "010",
  "010"
},
  scale
};

_bitmaps.push_back{{ // BID_CANNON0
Bitmap laser {{
  "1",
  "1",
  "1",
  "1",
  "1"
},
  scale
};
